# BetterJavaWeb

./: .gitignore  README.md
MyBatisTest/: pom.xml
MyBatisTest/src/main/java/top.shixinzhang.mybatis/db/: DataConnection.java
MyBatisTest/src/main/java/top.shixinzhang.mybatis/objectfactory/: MyObjectFactory.java
MyBatisTest/src/main/java/top.shixinzhang.mybatis/plugin/: QueryPlugin.java
MyBatisTest/src/main/java/top.shixinzhang.mybatis/po/: DeveloperModel.java  User.java
MyBatisTest/src/main/java/top.shixinzhang.mybatis/test/: Test.java
MyBatisTest/src/main/java/top.shixinzhang.mybatis/typehandler/: DateTypeHandler.java
MyBatisTest/src/main/resources/: SqlMapConfig.xml  db.properties  log4j.properties
MyBatisTest/src/main/resources/sqlmap/: UserMapper.xml
SpringMVCSample/: pom.xml
SpringMVCSample/src/main/java/top.shixinzhang.springmvc/controller/: DeveloperController.java
SpringMVCSample/src/main/java/top.shixinzhang.springmvc/dao/: DeveloperDao.java  DeveloperDaoImpl.java
SpringMVCSample/src/main/java/top.shixinzhang.springmvc/model/: CommonModel.java  DeveloperModel.java
SpringMVCSample/src/main/java/top.shixinzhang.springmvc/util/: ConstantUtil.java  GsonUtil.java
SpringMVCSample/src/main/webapp/: index.jsp
SpringMVCSample/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
SpringMVCSample/src/main/webapp/WEB-INF/pages/: hello.jsp
fruit/: pom.xml
fruit/src/main/java/com/fruitsalesplatform/: Test.java
fruit/src/main/java/com/fruitsalesplatform/controller/: BaseController.java  RetailerController.java  UserController.java
fruit/src/main/java/com/fruitsalesplatform/dao/: BaseDao.java  RetailerDao.java  TestDb.java  UserDao.java
fruit/src/main/java/com/fruitsalesplatform/dao/impl/: BaseDaoImpl.java  RetailerDaoImpl.java  UserDaoImpl.java
fruit/src/main/java/com/fruitsalesplatform/entity/: PageEntity.java  Retailer.java  User.java
fruit/src/main/java/com/fruitsalesplatform/interceptor/: LoginInterceptor.java
fruit/src/main/java/com/fruitsalesplatform/mapper/: RetailerMapper.java  UserMapper.java
fruit/src/main/java/com/fruitsalesplatform/service/: BaseService.java  RetailerService.java  UserService.java
fruit/src/main/java/com/fruitsalesplatform/service/impl/: RetailerServiceImpl.java  UserServiceImpl.java
fruit/src/main/resources/: SqlMapConfig.xml  db.properties  spring.xml
fruit/src/main/resources/mapper/: RetailerMapper.xml  UserMapper.xml
fruit/src/main/webapp/: index.jsp
fruit/src/main/webapp/WEB-INF/: beans.xml  dispatcher-servlet.xml  web.xml
fruit/src/main/webapp/WEB-INF/pages/: hello.jsp  home.jsp  login.jsp  menu.jsp  register.jsp  test.jsp
fruit/src/main/webapp/WEB-INF/pages/retailer/: retailerHome.jsp
fruit/src/main/webapp/css/: regcss.css
fruit/src/main/webapp/js/: jquery.js
fruit/src/test/java/com/fruitsalesplatform/test/controller/: TestController.java
fruit/src/test/java/com/fruitsalesplatform/test/dao/: TestDao.java
fruit/src/test/java/com/fruitsalesplatform/test/dao/impl/: TestDaoImpl.java
fruit/src/test/java/com/fruitsalesplatform/test/db/: TestDb.java
fruit/src/test/java/com/fruitsalesplatform/test/entity/: User.java
fruit/src/test/java/com/fruitsalesplatform/test/mapper/: UserMapper.java  UserMapper.xml
fruit/src/test/java/com/fruitsalesplatform/test/service/: TestService.java
fruit/src/test/java/com/fruitsalesplatform/test/service/impl/: TestServiceImpl.java
helloworld/: README.md  pom.xml
helloworld/src/main/java/top/shixinzhang/helloworld/: DeveloperServlet.java
helloworld/src/main/java/top/shixinzhang/helloworld/db/: DBHelper.java
helloworld/src/main/java/top/shixinzhang/helloworld/db/dao/: DeveloperDao.java
helloworld/src/main/java/top/shixinzhang/helloworld/db/model/: CommonModel.java  DeveloperModel.java
helloworld/src/main/java/top/shixinzhang/helloworld/util/: ConstantUtil.java  GsonUtil.java
helloworld/src/main/webapp/: index.jsp
mybatisspring/: pom.xml
mybatisspring/src/main/java/com.zsx.sm/: Test.java
mybatisspring/src/main/java/com.zsx.sm/dao/: UserDao.java  UserDaoImpl.java
mybatisspring/src/main/java/com.zsx.sm/mapper/: UserQueryMapper.java  UserQueryMapper.xml
mybatisspring/src/main/java/com.zsx.sm/po/: User.java
mybatisspring/src/main/java/com.zsx.sm/test/: UserMapperTest.java  UserServiceTest.java
mybatisspring/src/main/resources/: db.properties  spring.xml
mybatisspring/src/main/resources/mybatis/: SqlMapConfig.xml
mybatisspring/src/main/resources/sqlmap/: UserMapper.xml
ssm/: pom.xml
