#数据库配置

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fruit?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

c3p0.pool.maxPoolSize=400
c3p0.pool.minPoolSize=50
c3p0.pool.initialPoolSize=50
#从数据库获取新连接失败后重复获取的次数
c3p0.pool.acquireIncrement=100